OUTPUT_ARCH(arm)
ENTRY("_start")

MEMORY
{
	ramall(rwx)	: o = 0x00000000, l = 0x004000 /* 16KB */
	softvec(rw)	: o = 0x00000000, l = 0x000040 /* top of RAM */
	ram(rwx)	: o = 0x00008000, l = 0x003f00
	userstack(rw)	: o = 0x00fff400, l = 0x000000
	bootstack(rw)	: o = 0x00ffff00, l = 0x000000
	intrstack(rw)	: o = 0x00ffff00, l = 0x000000 /* end of RAM */
}

SECTIONS
{
	.softvec : {
		_softvec = .;
	} > softvec

	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > ram

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
		_erodata = . ;
	} > ram

	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > ram

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > ram

	. = ALIGN(4);
	_end = . ;

	.freearea : {
		_freearea = .;
	} > ram

	.userstack : {
		_userstack = .;
	} > userstack

	.bootstack : {
		_bootstack = .;
	} > bootstack

	.intrstack : {
		_intrstack = .;
	} > intrstack
}
