# Author: Toshifumi NISHINAGA
# E-Mail: tnishinaga DOT dev AT gmail DOT com
# (please replace AT to @, DOT to ., and remove space)

source [find interface/olimex-arm-usb-tiny-h.cfg]
source raspi.cfg

